crates/data-pond-csi/proto/pond.proto

syntax="proto3";
package io.ulagbulag.csi.pond.v1;

service Pond {
  rpc AllocateVolume (AllocateVolumeRequest)
    returns (AllocateVolumeResponse) {}

  rpc DeallocateVolume (AllocateVolumeRequest)
  returns (AllocateVolumeResponse) {}

  rpc ListDevices (ListDevicesRequest)
    returns (ListDevicesResponse) {}
}

message AllocateVolumeRequest {
  string device_id = 1;
  string volume_id = 2;
  int64 capacity = 3;
  VolumeOptions options = 4;
  map<string, string> parameters = 5;
}

message AllocateVolumeResponse {}

message ListDevicesRequest {}

message ListDevicesResponse {
  string id = 1;
  repeated Device devices = 2;
  DeviceTopology topology = 3;
}

message Device {
  string id = 1;
  optional string uid = 2;
  DeviceLayer.Type layer = 3;
  DeviceSource.Type source = 4;
  optional string addr = 5;
  int64 capacity = 6;
}

message DeviceLayer {
  enum Type {
    UNKNOWN = 0;
    LVM = 1;
  }
}

message DeviceSource {
  enum Type {
    UNKNOWN = 0;
    NVME = 1;
  }
}

message DeviceTopology {
  map<string, string> required = 1;
  map<string, string> provides = 2;
}

message VolumeOptions {
  string fs_type = 1;
  DeviceLayer.Type layer = 2;
  repeated string mount_flags = 3;
  string mount_group = 4;
  bool mount_shared = 5;
}
