crates/data-pond-csi/proto/pond.proto

syntax="proto3";
package io.ulagbulag.csi.pond.v1;

service Pond {
  rpc AllocateVolume (AllocateVolumeRequest)
    returns (AllocateVolumeResponse) {}

  rpc DeallocateVolume (AllocateVolumeRequest)
  returns (AllocateVolumeResponse) {}

  rpc ListDevices (ListDevicesRequest)
    returns (ListDevicesResponse) {}
}

message AllocateVolumeRequest {
  string device_id = 1;
  string volume_id = 2;
  int64 capacity = 3;
  VolumeOptions options = 4;
  map<string, string> attributes = 5;
  map<string, string> secrets = 6;
}

message AllocateVolumeResponse {}

message ListDevicesRequest {}

message ListDevicesResponse {
  string id = 1;
  repeated Device devices = 2;
  DeviceTopology topology = 3;
}

message Device {
  string id = 1;
  string pond_id = 2;
  optional string uid = 3;
  DeviceLayer.Type layer = 4;
  DeviceSource.Type source = 5;
  optional string addr = 6;
  int64 capacity = 7;
}

message DeviceLayer {
  enum Type {
    UNKNOWN = 0;
    LVM = 1;
  }
}

message DeviceSource {
  enum Type {
    UNKNOWN = 0;
    NVME = 1;
  }
}

message DeviceTopology {
  map<string, string> required = 1;
  map<string, string> provides = 2;
}

message VolumeOptions {
  optional string fs_type = 1;
  repeated string mount_flags = 2;
  string mount_group = 3;
  bool mount_shared = 4;
}
